changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/Shop
username= postgres
password= owner_assistant_db
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.example.demo.models?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true